# jsocle-html2jsocle

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jsocle/html2jsocle/: App.kt  configs.kt  html2jsocle.kt  html2jsocleJava.kt
src/test/kotlin/com/github/jsocle/html2jsocle/: Html2JSocleTest.kt
src/test/resources/: helloWorld.html  helloWorld.kt
