version = '0.0.1'
buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'
    //ext.kotlin_version = '0.14.449'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    testCompile 'junit:junit:4.12'

    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'org.jsoup:jsoup:1.8.2',
            'com.google.guava:guava:18.0',

            'com.github.jsocle:jsocle:0.0.17'
            //'com.github.jsocle:jsocle:3608c15014'
    )
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
apply plugin: 'application'
applicationName = 'app'
mainClassName = 'com.github.jsocle.html2jsocle.Html2jsoclePackage'


task stage(dependsOn: ['clean', 'installApp'])
